SECRET=acuarela
HOST=0.0.0.0
PORT=1337
API=https://acuarelacore.com/api/
DASHBOARD=https://acuarelacore.com/dashboard
MAILCHIMP_KEY=maRkSStgpCapJoSmwHOZDg
PAYPAL_MODE=sandbox
CLIENT_ID=AWDmY1sVu1rWVXZHUP3anrPHrxzZ8oEsucQ94fNBrRY_CDovIBrJE7EBsrGFd6eFtsN1113MePwexunc
CLIENT_SECRET=ECZn1N0SwlUsozPCNe7-PIDdebxWGjuYSRigS2HsXQJpJwQSdNjT44cVDd8jq1AwcaduOV5UZSnXUf-A