@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

$uib-size: 2.8rem;
$uib-speed: 0.9s;
$uib-color: var(--color-botones);

.dot-spinner {
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-start;
  height: $uib-size;
  width: $uib-size;
  margin: 0 auto;
}

.dot-spinner__dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;

  &::before {
    content: "";
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: $uib-color;
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 ($uib-speed * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
  }
}

@for $i from 2 through 8 {
  .dot-spinner__dot:nth-child(#{$i}) {
    transform: rotate(45deg * ($i - 1));

    &::before {
      animation-delay: ($uib-speed * (-1 + ($i * 0.125)));
    }
  }
}

@keyframes pulse0112 {
  0%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

#whatsapp {
  .wtsapp {
    position: fixed;
    transition: all 0.5s ease;
    background: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    border-right: 0;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    bottom: 100px;
    right: 50px;
    border: 0;
    z-index: 999;
    width: 40px;
    height: 40px;
    line-height: 48px;

    @media (max-width: 768px) {
      right: 30px;
      bottom: 30px;
    }

    &:focus {
      border: 0;
      outline: 0;
    }

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: block;
      width: 60px;
      height: 60px;
      background: #25d366;
      border-radius: 50%;
      animation: pulse-border 1500ms ease-out infinite;
    }
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.main-body {
  background-color: var(--color-fondo-claro);
  color: var(--textos);
  padding-top: 0;
  scroll-behavior: smooth;

  h1 {
    color: var(--color-primario);
    font-family: "Fredoka";
  }

  p {
    margin-bottom: 0;
  }

  button {
    width: max-content;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-botones);
    padding: 10px 20px;
    background-color: var(--color-primario);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:hover {
      border: 1px solid var(--color-primario);
      background-color: white;
      color: var(--color-primario);
    }

    i {
      margin-right: 10px;
    }

    p {
      font-size: 12px;
      font-weight: 700;
      color: var(--titulos);

      &:hover {
        color: var(--color-primario);
      }
    }
  }

  header {
    background-color: var(--color-primario);
    display: flex;
    color: var(--titulos);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 5px 20%;

    @media screen and (max-width: 1290px) {
      padding: 5px 10%;
    }

    button {
      box-shadow: none;
    }

    .logo {
      background: white;
      border-radius: 12px;
      padding: 0px 5px;
      img {
        padding: 0 0;
        max-height: 60px;
        width: auto;
      }
    }

    .nav-links {
      @media screen and (max-width: 860px) {
        display: none;
      }

      li {
        display: inline-block;
        padding: 0 20px;
        margin-bottom: 0;

        @media screen and (max-width: 1010px) {
          padding: 0 10px;
        }

        &:hover {
          transform: scale(1.1);
        }

        a {
          font-weight: 700;
          color: white;

          &:hover {
            color: var(--color-primario-claro);
          }
        }
      }
    }

    .btn {
      padding: 0 0 0 15px;

      @media screen and (max-width: 860px) {
        display: none;
      }

      button {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        color: var(--color-primario);
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
          border: 1px solid white;
          background-color: var(--color-primario);
          color: white;
        }

        i {
          margin-right: 10px;
        }

        p {
          font-size: 12px;
          font-weight: 700;
          color: var(--titulos);

          &:hover {
            color: var(--color-primario);
          }
        }
      }
    }

    .menu {
      font-size: 15px;
      display: none;

      @media screen and (max-width: 860px) {
        display: inherit;
      }
    }

    .overlay {
      height: 100%;
      width: 0%;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: white;
      overflow: hidden;
      transition: all 0.3s ease 0s;

      .overlay-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      a {
        font-size: 15px;
        font-weight: 700;
        color: var(--titulos);
        padding: 15px;
        display: block;
        transition: all 0.3s ease 0s;

        &:hover {
          color: var(--color-primario);
        }
      }

      .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 65px;

        @media screen and (max-width: 860px) {
          font-size: 15px;
          top: 15px;
          right: 35px;
        }
      }
    }
  }
  main {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
    .btn-wsp {
      position: fixed;
      width: 55px;
      height: 55px;
      line-height: 55px;
      bottom: 30px;
      right: 30px;
      background: #0df053;
      color: white;
      border-radius: 50px;
      text-align: center;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);

      svg {
        fill: white;
      }

      &:hover {
        background: white;

        svg {
          fill: #0df053;
        }
      }
    }

    b {
      font-size: 18px;
    }

    .text-container {
      position: relative;

      .text-content {
        overflow: hidden;
        //max-height: 100px; // Ajusta este valor si es necesario
        transition: max-height 0.3s ease;
      }
    }

    .text-content.expanded {
      max-height: none;
      white-space: normal;
    }
    section {
      margin: 20px 0;
      padding: 60px 20%;
      @media screen and (max-width: 1290px) {
        padding: 60px 10%;
      }
    }

    .hidden {
      display: none;
    }

    .success,
    .error {
      color: var(--color-primario);
    }

    .read-more-btn {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 20px;
      cursor: pointer;
      background-color: transparent;
      color: var(--color-primario);
      box-shadow: none;
      border: 2px solid var(--color-primario);
      border-radius: 50px;
      font-size: 14px;
      font-weight: 600;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 60px 0;
      height: 100px;
      background-color: var(--color-primario-claro);
      .icons-1,
      .icons-2 {
        width: 100px;
        display: flex;
        gap: 20px;
        @media screen and (max-width: 768px) {
          width: auto;
          gap: 10px;
        }
        a {
          fill: var(--color-botones);
          display: block;
          height: 40px;
          width: 40px;
          padding: 8px;
          border-radius: 50%;
        }
      }
      .logo {
        background-color: white;
        border-radius: 50%;
        padding: 15px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        @media screen and (max-width: 768px) {
          display: none;
        }
        img {
          height: 120px;
          background: none;
          box-shadow: none;
          padding: 0;
          border-radius: 0;
        }
      }
      .logo-movil {
        display: none;
        background-color: white;
        border-radius: 50%;
        padding: 15px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        @media screen and (max-width: 768px) {
          display: block;
          margin-right: 10px;
        }
        img {
          height: 100px;
          background: none;
          box-shadow: none;
          padding: 0;
          border-radius: 0;
        }
      }
    }
    .hero {
      display: flex;
      gap: 30px;
      align-items: center;
      margin: 60px 0;
      @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
      }
      .main {
        width: 50%;
        height: auto;
        background-color: transparent;
        flex-direction: column;
        margin: 0;
        align-items: start;
        justify-content: center;
        gap: 10px;
        @media screen and (max-width: 768px) {
          width: 100%;
          align-items: center;
          text-align: center;
        }
        h1 {
          color: var(--color-primario);
        }
      }
      .img {
        width: 50%;
        height: 390px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        @media screen and (max-width: 895px) {
          height: 550px;
        }
        @media screen and (max-width: 768px) {
          width: 100%;
          height: 300px;
        }
      }
    }
    .wave {
      height: 100px;
      width: 100%;
      background-color: var(--color-fondo-claro);
      svg {
        path {
          fill: var(--color-secundario);
        }
      }
    }
    .map-contact {
      display: flex;
      gap: 60px;
      background-color: var(--color-secundario);
      padding-top: 30px;
      padding-bottom: 60px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
      }
      .details {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 40%;
        color: var(--color-pasos);
        gap: 10px;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        .detail {
          display: flex;
          align-items: center;

          i {
            font-size: 15px;
          }

          .text {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 15px;

            @media screen and (max-width: 1300px) {
              font-size: 14px;
            }

            @media screen and (max-width: 860px) {
              font-size: 16px;
              margin-left: 10px;
            }

            a,
            b {
              color: var(--color-pasos);
            }

            p {
              font-weight: 500;
            }
          }
        }
        button {
          @media screen and (max-width: 768px) {
            margin: 0 auto;
          }
        }
      }

      .address {
        width: 60%;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        iframe {
          width: 100%;
          border-radius: 15px 15px 0 0;
          height: 250px;

          @media screen and (max-width: 860px) {
            height: 200px;
          }
        }

        .info-address {
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          border-radius: 0 0 15px 15px;

          p {
            color: var(--color-primario);
            text-align: center;
            font-weight: 700;
            margin-bottom: 0;
          }
        }
      }
    }
    .galeria {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;

      .galeria-1 {
        display: flex;
        align-items: center;
        width: 100%;

        .gallery-wrapper {
          overflow: hidden;
          width: 100%;
        }

        .image-gallery-1 {
          display: flex;
          gap: 10px;
          list-style: none;
          padding: 0;
          margin: 0;
          transition: transform 0.5s ease-in-out;
          @media screen and (max-width: 768px) {
            gap: 0;
          }

          li {
            flex: 0 0 calc(100% / 3); // Muestra 3 imágenes a la vez
            min-width: calc(100% / 3);
            height: 250px;
            @media (max-width: 768px) {
              flex: 0 0 100%;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
              cursor: pointer;
              transition: transform 0.3s ease;

              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      display: none; /* Oculto por defecto */
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal img {
      max-width: 50%;
      max-height: 50%;
      border-radius: 8px;
    }

    .close-modal {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 50px;
      color: white;
      cursor: pointer;
    }
    .mision {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-bottom: 60px;
      margin: 0;
      color: var(--color-botones);
      gap: 50px;
      @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
        gap: 20px;
        padding-top: 0;
      }
      .main-content {
        width: 50%;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        h2 {
          color: var(--color-botones);
          margin-bottom: 20px;
          @media screen and (max-width: 768px) {
            margin-top: 20px;
          }
        }
        .read-more-btn {
          border: 2px solid var(--color-botones);
          color: var(--color-botones);
        }
      }
      svg {
        fill: none;
        width: 30%;
        @media screen and (max-width: 768px) {
          position: relative;
          top: 30px;
          right: -45%;
          width: 70px;
          height: auto;
        }
        path {
          stroke: var(--color-botones);
        }
      }
    }
    .vision {
      position: relative;
      top: -17px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-bottom: 60px;
      margin: 0;
      color: #3e3e43;
      gap: 50px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
        padding-top: 0;
      }
      .main-content {
        width: 50%;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        h2 {
          color: #3e3e43;
          margin-bottom: 20px;
          @media screen and (max-width: 768px) {
            margin-top: 20px;
          }
        }
      }
      svg {
        fill: none;
        width: 30%;
        @media screen and (max-width: 768px) {
          position: relative;
          top: 30px;
          right: -45%;
          width: 70px;
          height: auto;
        }
        path {
          fill: none;
          stroke: #3e3e43;
        }
      }
    }
    .philosophy {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-bottom: 0px;
      margin: 0;
      gap: 50px;
      @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
        padding-top: 0;
      }
      .main-content {
        width: 60%;
        @media screen and (max-width: 768px) {
          width: 100%;
          position: relative;
          top: -15px;
          padding-bottom: 30px;
        }
        h1 {
          margin-bottom: 20px;
        }
      }
      .logo {
        background-color: white;
        border-radius: 50%;
        padding: 15px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        @media screen and (max-width: 768px) {
          position: relative;
          top: 20px;
          right: 0;
          height: auto;
        }
        img {
          height: 200px;
          background: none;
          box-shadow: none;
          padding: 0;
          border-radius: 0;
          @media screen and (max-width: 768px) {
            height: 80px;
          }
        }
      }
    }
    .services {
      padding-top: 30px;
      .services-tags {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        background-color: transparent;
        border-radius: 0px;
        gap: 20px;
        .tags {
          width: 100%;
          ul {
            display: flex;
            justify-content: center;
            gap: 10px;
            li {
              flex-direction: column;
              height: 150px;
              width: 150px;
              gap: 10px;
              text-align: center;
              border-radius: 50%;
              color: var(--color-botones);
              font-weight: 600;
              &:nth-child(even) {
                background-color: var(--color-primario);
                svg {
                  path,
                  rect {
                    fill: var(--color-botones);
                  }
                }
              }
              &:nth-child(odd) {
                color: var(--color-pasos);
                background-color: var(--color-secundario);
                svg {
                  path,
                  rect {
                    fill: var(--color-pasos);
                  }
                }
              }
              svg {
                width: 50px;
                height: 50px;
              }
            }
          }
        }
      }
    }
    .admission {
      background-color: var(--color-primario);
      color: var(--color-botones);
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 50px;
      }
      .main-content {
        width: 50%;
        border-right: 2px solid var(--color-botones);
        padding-right: 30px;
        @media screen and (max-width: 768px) {
          width: 100%;
          padding-right: 0;
          padding-bottom: 50px;
          border-right: none;
          border-bottom: 2px solid var(--color-botones);
        }
        .step {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin-top: 50px;
          svg {
            width: 80px;
            fill: var(--color-botones);
          }
          h3 {
            margin-bottom: 10px;
          }
        }
      }
      .form {
        width: 50%;
        padding-left: 10px;
        @media screen and (max-width: 768px) {
          width: 100%;
          padding-left: 0;
          padding-top: 10px;
        }
        h2 {
          margin-bottom: 20px;
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          label {
            margin-bottom: 10px;
            font-size: 16px;
          }
          input {
            width: 100%;
            border-radius: 15px;
            background: var(--color-primario-claro);
            margin-bottom: 20px;
            height: 30px;
          }
          .checkbox-container {
            display: flex;
            align-items: start;
            justify-content: center;
            margin-bottom: 20px;

            input {
              appearance: none;
              width: 30px;
              height: 18px;
              border-radius: 3px;
              margin-top: 5px;
              margin-right: 10px;
              cursor: pointer;
              position: relative;

              &:checked {
                &::after {
                  content: "✔";
                  color: var(--color-primario);
                  font-size: 14px;
                  position: absolute;
                  left: 3px;
                  top: 0px;
                }
              }
            }
            label {
              font-size: 12px;
            }
          }
          button {
            background-color: var(--color-botones);
            color: var(--color-primario);
            margin: 0 auto;
            &:hover {
              background-color: transparent;
              color: var(--color-botones);
              border: 2px solid var(--color-botones);
            }
          }
        }
      }
      #mensaje {
        background-color: var(--color-primario-claro);
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        p {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
    .faq {
      h1 {
        margin-bottom: 50px;
      }
      .faq-item {
        margin-bottom: 20px;
        .faq-question {
          background-color: #f9f9f9;
          color: #333;
          cursor: pointer;
          padding: 15px 10px;
          width: 100%;
          border: none;
          border-radius: 10px;
          text-align: left;
          outline: none;
          font-size: 16px;
          font-weight: 600;
          transition: background-color 0.3s ease;
          .faq-answer {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
          }
          .faq-answer p {
            margin: 0;
          }
        }
        .faq-answer {
          display: none;
          padding: 10px;
        }
        .faq-question:hover {
          font-weight: 700;
          color: var(--color-secundario);
          border-left: 15px solid var(--color-secundario);
          background-color: #f9f9f9;
          border: 2px solid var(--color-secundario);
        }
      }
    }
    .testimonials {
      margin-bottom: 0;
      background-color: var(--color-secundario);
      padding-bottom: 20px;

      h1 {
        color: var(--color-pasos);
      }

      &__slider {
        margin-top: 30px;
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        .testimonial-card {
          flex: 0 0 480px; // Fijar ancho de cada tarjeta
          background: #ffffff;
          border-radius: 1rem;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          scroll-snap-align: center;
          position: relative;

          @media screen and (max-width: 768px) {
            flex: 0 0 100%;
          }

          &__icon {
            fill: var(--color-secundario-claro);
            width: 30px;
            height: 30px;
            position: absolute;
            top: 1.5rem;
            left: 43rem;
          }

          &__author {
            font-size: 18px;
            font-weight: bold;
            color: var(--color-pasos);
            margin-bottom: 0.5rem;
          }

          &__text {
            font-size: 16px;
            color: var(--color-pasos);
          }
        }
      }
      &__dots {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 30px;

        .testimonials__dot {
          width: 0.75rem;
          height: 0.75rem;
          background-color: var(--color-primario-claro);
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s;

          &.active {
            background-color: var(--color-primario);
          }
        }
      }
    }

    footer {
      background-color: var(--footer);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
      padding: 20px 0;
      gap: 15px;

      img {
        height: 50px;
      }
    }
  }
}
